/*%FSM<COMPILE "D:\Programme\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ZBE_VehicleCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,4346,150.952545,-124.118782,285.369690,-74.118797,0.000000,"init"};
item1[] = {"ready_",4,218,165.697510,-39.548157,255.697510,10.451843,0.000000,"ready?"};
item2[] = {"begin",3,250,38.540627,-61.665623,128.540588,-11.665672,0.000000,"begin"};
item3[] = {"Cache_",4,218,-117.644142,95.191376,-27.644142,145.191376,1.000000,"Cache?"};
item4[] = {"Cache",2,250,-106.302521,174.015152,-16.302505,224.015152,0.000000,"Cache"};
item5[] = {"UnCache_",4,218,7.342773,98.661247,97.342773,148.661255,1.000000,"UnCache?"};
item6[] = {"UnCache",2,250,-4.480785,172.472382,85.519241,222.472382,0.000000,"UnCache"};
item7[] = {"Alive_",4,218,-100.188004,325.950256,-10.187931,375.950226,2.000000,"Alive?"};
item8[] = {"End",1,250,-268.281616,305.079041,-178.281586,355.079010,0.000000,"End"};
item9[] = {"delay",8,218,156.989182,48.521881,246.989182,98.521881,0.000000,"delay"};
item10[] = {"delay",8,218,-182.287186,31.343327,-92.287186,81.343323,0.000000,"delay"};
item11[] = {"delayed",2,250,-242.146393,97.758194,-152.146530,147.758163,0.000000,"delayed"};
item12[] = {"done_delay_",4,218,-223.476700,196.196793,-133.476837,246.196762,0.000000,"done delay?"};
item13[] = {"delayed_1",2,250,158.328552,121.378693,248.328430,171.378662,0.000000,"delayed"};
item14[] = {"done_delay_",4,218,128.683578,195.123138,218.683441,245.123108,0.000000,"done delay?"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {4,10};
link7[] = {5,6};
link8[] = {6,3};
link9[] = {6,7};
link10[] = {6,9};
link11[] = {7,8};
link12[] = {9,13};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,4};
link16[] = {13,14};
link17[] = {14,6};
globals[] = {0.000000,0,0,0,0,640,480,3,24,6316128,1,-357.970306,317.794403,487.362701,-125.401321,1019,924,1};
window[] = {2,-1,-1,-1,-1,926,208,1252,208,3,1037};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ZBE_VehicleCaching";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_t"",""_trandomc"",""_trandomu""];" \n
                         "params [""_vehicle"", ""_zbe_dist""];" \n
                         "_trandomc = 5;" \n
                         "_trandomu = 6;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ready_">*/
                                class ready_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="begin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"typeName allUnits isEqualTo ""ARRAY"" && typeName playableUnits isEqualTo ""ARRAY"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "begin">*/
                class begin
                {
                        name = "begin";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"if (SEN_debug) then {" \n
                         "    [0, format [""ZBE_Cache starting for vehicle %1"",_vehicle]] call SEN_fnc_log;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cache_">*/
                                class Cache_
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count (crew _vehicle) isEqualTo 0) && ({_x distance _vehicle < _zbe_dist} count allPlayers isEqualTo 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_vehicleCache;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Cache">*/
                class Cache
                {
                        name = "Cache";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive_">*/
                                class Alive_
                                {
                                        itemno = 7;
                                        priority = 2.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!alive _vehicle)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "UnCache_">*/
                                class UnCache_
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="UnCache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(count (crew _vehicle) isEqualTo 0) || ({_x distance _vehicle < _zbe_dist} count allPlayers > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="delayed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "UnCache">*/
                class UnCache
                {
                        name = "UnCache";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive_">*/
                                class Alive_
                                {
                                        itemno = 7;
                                        priority = 2.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!alive _vehicle)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cache_">*/
                                class Cache_
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count (crew _vehicle) isEqualTo 0) && ({_x distance _vehicle < _zbe_dist} count allPlayers isEqualTo 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call zbe_vehicleCache;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="delayed_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if (SEN_debug) then {" \n
                         "    [0, format [""ZBE_Cache ending for vehicle %1"",_vehicle]] call SEN_fnc_log;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delayed">*/
                class delayed
                {
                        name = "delayed";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "done_delay_">*/
                                class done_delay_
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _t) > _trandomc;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delayed_1">*/
                class delayed_1
                {
                        name = "delayed_1";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "done_delay_">*/
                                class done_delay_
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="UnCache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _t) > _trandomu;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/