class Header {
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 42;
};

overviewPicture = "media\SEN_imgLogo.paa";
Author = "SENSEI edit for Armaworld";
onLoadName = "Dynamic Combat Gen. Edit for Armaworld";
onLoadMission = "DCG 3.0.9 edit V15";
loadScreen = "media\SEN_imgLogo.paa";
briefing = 0;
respawn = 3;
respawndelay = 30;
RespawnDialog = 1;
disabledAI = 1;
//ShowGPS = 0;
//forceRotorLibSimulation = 1;
enableDebugConsole = 1;
//allowFunctionsLog = 1;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 900;

taskManagement_markers3D = 1;
taskManagement_markers2D = 1; //0: do not use new 2D markers (default), 1: replace task markers with new 2D markers
taskManagement_propagate = 0; //0: do not propagate (default), 1: propagate shared tasks to subordinates
taskManagement_drawDist = 2000; //3D marker draw distance as UNASSIGNED (default: 2000)

//#include "scripts\VehicleHud\dialog.hpp"
#include "data\defuse_common.hpp"
#include "data\explosivePad.hpp"
#include "scripts\VVS\menu.h"
#include "data\intro.hpp"
#include "data\SEN_XEH.hpp"

class Params {
    #include "data\SEN_params.hpp"
};
class CfgFunctions {
    #include "scripts\VVS\Functions.h"
    #include "data\SEN_cfgFunctions.hpp"
    #include "gear\cfgFunctions.hpp"
    #include "repair\cfgFunctions.hpp"
    #include "lib\core\cfgFunctions.hpp"
    #include "lib\caching\cfgFunctions.hpp"
};
//class RscTitles {
    //#include "scripts\VehicleHud\hud_titles.sqf"
//};
class CfgSounds {
    #include "data\SEN_cfgSounds.hpp"
};
class CfgHints {
    #include "data\SEN_cfgHints.hpp"
};
class CfgNotifications {
    #include "data\SEN_cfgNotifications.hpp"
};
