version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"ace_explosives",
		"ace_advanced_ballistics",
		"ace_respawn",
		"ace_captives",
		"ace_hearing",
		"ace_interaction",
		"ace_repair",
		"ace_winddeflection",
		"ace_weather",
		"ace_zeus",
		"ace_map",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_finger",
		"ace_viewdistance",
		"ace_cargo",
		"ace_sitting",
		"ace_medical",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"acre_api",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Mil_Shelters",
		"MELB",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Ind_Tank",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"ace_map_gestures",
		"ace_refuel",
		"ace_rearm",
		"ace_nightvision",
		"ace_medical_menu"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"ace_respawn",
		"ace_map_gestures",
		"ace_finger",
		"ace_explosives",
		"ace_refuel",
		"ace_medical",
		"A3_Characters_F",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_nametags",
		"ace_sitting",
		"ace_rearm",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"ace_captives",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"ace_medical_menu",
		"acre_api",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Mil_Shelters",
		"MELB",
		"A3_Structures_F_Civ_Lamps",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Ind_Tank",
		"a3_map_altis"
	};
	randomSeed=13763187;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7.050858,0.067591563,2.3184814};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="SEN_complete = 0; SEN_HCPresent = false; SEN_flagFOB_startPos = getpos SEN_flagFOB; SEN_defuseObj = objNull; SEN_IntelObj = objNull; SEN_IntelObjCiv = objNull;";
				};
				class Item1
				{
					position[]={6.9956217,-185.97,3.6346436};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7.1352596,0.0081552658,5.1708984};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="5";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7.1352615,-185.97,6.8902588};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7.1352615,-185.97,8.6114502};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7.3214431,-185.97,9.9609375};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7.3214431,-185.97,11.729736};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="400";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5.4428596,0.10886481,2.1489258};
					id=7;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="SEN_HC";
					init="this allowDamage false;";
					description="HEADLESS CLIENT";
				};
				class Item1
				{
					position[]={5.2268982,-185.97,3.684082};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5.273438,-185.97,5.3082275};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5.2268982,-185.97,6.6082764};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5.2268982,-185.97,8.0987549};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={5.0407162,-185.97,9.5892334};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4.8545346,-185.97,11.169434};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="400";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=18;
				class Item0
				{
					position[]={9.7390604,-0.023048028,2.4044189};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1};
				};
				class Item1
				{
					position[]={10.96855,-0.027505696,2.4090576};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
				class Item2
				{
					position[]={8.450655,0.038792804,2.3137207};
					id=16;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,1};
				};
				class Item3
				{
					position[]={8.4850788,-185.97,3.6804199};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={9.9745293,-0.03246865,3.6804199};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11.370895,-185.97,3.6346436};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8.624711,-0.029218394,5.123291};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={10.021078,-0.062026326,5.0280762};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11.650171,-185.97,5.1654053};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8.5316257,-185.97,6.7034912};
					id=23;
					side="LOGIC";
					vehicle="ACE_ModuleRallypoint";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={9.834897,-185.97,6.7492676};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11.510533,-185.97,6.9342041};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={8.7643538,-185.97,8.3770752};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={10.114171,-185.97,8.5180664};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={11.557081,-185.97,8.5656738};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={8.9970798,-185.97,9.9609375};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={10.533079,-185.97,9.8199463};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={11.696715,-185.97,10.145874};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9.3693666,0.054536201,0.23120117};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6.9797258,0.099953152,0.1472168};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11.763906,-0.0046777837,0.30932617};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15159.356,17.863607,17337.295};
					azimut=224.216;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""ACE_canMoveRallypoint"", true, true];";
					description="Commander";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15160.791,17.865223,17337.332};
					azimut=227.13765;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Commander Assistant";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.021,17.860189,17336.9};
					azimut=401.548;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.876,17.863504,17336.125};
					azimut=401.548;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15157.806,17.866253,17335.311};
					azimut=401.548;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15158.549,17.867596,17334.303};
					azimut=401.548;
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15159.362,17.868685,17333.486};
					azimut=401.548;
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15160.1,17.869816,17332.639};
					azimut=401.548;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.018,17.858961,17335.814};
					azimut=401.548;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.871,17.862379,17334.961};
					azimut=401.548;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.84,17.866047,17334.145};
					azimut=401.548;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15157.617,17.868891,17333.332};
					azimut=401.548;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15158.354,17.870001,17332.398};
					azimut=401.548;
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15159.053,17.870001,17331.551};
					azimut=401.548;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.979,17.857647,17334.727};
					azimut=401.548;
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15154.873,17.861322,17333.758};
					azimut=401.548;
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.646,17.864622,17332.826};
					azimut=401.548;
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.54,17.867443,17332.012};
					azimut=401.548;
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15157.314,17.869507,17331.197};
					azimut=401.548;
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15158.131,17.870001,17330.422};
					azimut=401.548;
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15152.972,17.856302,17333.719};
					azimut=401.548;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.786,17.859816,17332.711};
					azimut=401.548;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15154.641,17.862379,17331.699};
					azimut=401.548;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.415,17.864445,17330.771};
					azimut=401.548;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.307,17.866819,17329.918};
					azimut=401.548;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15157.083,17.868891,17329.182};
					azimut=401.548;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15152.045,17.855274,17332.635};
					azimut=401.548;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15152.783,17.857426,17331.668};
					azimut=401.548;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.715,17.859907,17330.777};
					azimut=401.548;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15154.45,17.861872,17329.766};
					azimut=401.548;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.227,17.863941,17328.871};
					azimut=401.548;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.118,17.86632,17327.943};
					azimut=401.548;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
	};
	class Vehicles
	{
		items=167;
		class Item0
		{
			position[]={15107.574,17.91,17184.059};
			azimut=-265;
			id=67;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="vvs";
			init="this enableSimulation true;this setVectorUp [0,0,1]; this allowdamage false;";
		};
		class Item1
		{
			position[]={15207.107,0.58564597,17337.818};
			azimut=317.15701;
			offsetY=0.58564597;
			id=68;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SEN_arsenal";
			init="this enableSimulation true;this setdir 317.157;this setposATL [15207.107422,17337.818359,0.585646];this setVectorUp [0,0,1];this allowDamage false;clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this setVariable [""SEN_noClean"", true];";
		};
		class Item2
		{
			position[]={15178.603,17.903475,17351.504};
			azimut=227.98041;
			id=69;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="ammonition";
			init="this enableSimulation true; this allowdamage false;";
		};
		class Item3
		{
			position[]={15211.805,17.954687,17302.451};
			azimut=541.58801;
			id=70;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="SEN_alarmMOB";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item4
		{
			position[]={15213.09,17.958242,17305.23};
			id=71;
			side="EMPTY";
			vehicle="ACE_Rallypoint_West_Base";
			skill=0.60000002;
			text="SEN_flagMOB";
			init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
		};
		class Item5
		{
			position[]={15150.732,17.795561,17355.076};
			id=72;
			side="EMPTY";
			vehicle="ACE_Rallypoint_West";
			skill=0.60000002;
			text="SEN_flagFOB";
			init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
		};
		class Item6
		{
			position[]={15081.587,17.91,17145.926};
			azimut=771.76202;
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15081.9,17.91,17184.9};
			azimut=43.016998;
			id=74;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item8
		{
			position[]={15077.5,17.91,17189};
			azimut=43.016998;
			id=75;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item9
		{
			position[]={15091,17.91,17178};
			azimut=314.70999;
			id=76;
			side="EMPTY";
			vehicle="Land_Airport_Tower_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item10
		{
			position[]={15106.4,17.91,17184};
			azimut=81.1091;
			id=77;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item11
		{
			position[]={15111.5,17.91,17185.5};
			azimut=84.250801;
			id=78;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_D_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item12
		{
			position[]={15108.4,17.91,17190.199};
			azimut=43.016998;
			id=79;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item13
		{
			position[]={15106.4,17.91,17175.801};
			azimut=134.13499;
			id=80;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item14
		{
			position[]={15110.6,17.91,17180.1};
			azimut=134.13499;
			id=81;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item15
		{
			position[]={15099.4,17.91,17174};
			azimut=14.6312;
			id=82;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_End_2_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item16
		{
			position[]={15101.7,17.91,17173.4};
			azimut=192.925;
			id=83;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_End_2_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item17
		{
			position[]={15100.6,17.91,17173.699};
			azimut=191.92999;
			id=84;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_Pole_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item18
		{
			position[]={15083.8,17.829861,17189.9};
			azimut=43.977402;
			offsetY=0.0285492;
			id=85;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item19
		{
			position[]={15091.3,17.91,17196.801};
			azimut=43.968899;
			id=86;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item20
		{
			position[]={15114.1,17.91,17203.6};
			azimut=133.433;
			id=87;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item21
		{
			position[]={15113,17.91,17204.6};
			azimut=133.82401;
			offsetY=0.0062484699;
			id=88;
			side="EMPTY";
			vehicle="MELB_AH6M_L";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={15104,17.91,17194.199};
			azimut=43.016998;
			id=89;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item23
		{
			position[]={15090.9,17.91,17206.4};
			azimut=43.016998;
			id=90;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={15095.2,17.91,17202.4};
			azimut=43.016998;
			id=91;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={15102.9,17.91,17192.801};
			azimut=46.1861;
			id=92;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={15135.4,17.91,17228.199};
			azimut=133.75301;
			id=93;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={15134.3,17.91,17229.1};
			azimut=134.155;
			offsetY=0.0062198602;
			id=94;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={15136.238,17.900974,17271.514};
			azimut=135.2;
			offsetY=-0.0101013;
			id=95;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15133.7,17.91,17252};
			azimut=182.939;
			id=96;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15136.1,17.901463,17271.4};
			azimut=314.49399;
			offsetY=1.90735e-006;
			id=97;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={15193.1,17.936935,17279.6};
			azimut=313.742;
			offsetY=-0.0029468499;
			id=98;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15205,17.940001,17280.4};
			azimut=134.60899;
			offsetY=-3.8147e-006;
			id=99;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={15109.9,17.844801,17284.699};
			azimut=212.931;
			id=100;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
			init="this setVariable [""ace_medical_isMedicalFacility"", true, true]; this allowDamage false; this enableSimulation false; this setVariable [""SEN_noClean"", true];";
		};
		class Item34
		{
			position[]={15116.8,17.80118,17298.9};
			azimut=324.20801;
			offsetY=0.0023612999;
			id=101;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item35
		{
			position[]={15117.2,17.806282,17295.9};
			azimut=130.965;
			offsetY=-0.037344001;
			id=102;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15117.8,17.870001,17285.301};
			offsetY=1.90735e-006;
			id=103;
			side="EMPTY";
			vehicle="Flag_RedCrystal_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={15115.4,17.871859,17283.301};
			azimut=125.623;
			id=104;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15130.6,17.846006,17302.301};
			id=105;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={15122.2,17.790796,17299.5};
			azimut=122.602;
			offsetY=0.00032424901;
			id=106;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={15129.3,17.837992,17299.9};
			id=107;
			side="EMPTY";
			vehicle="Flag_RedCrystal_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={15132.8,17.853209,17300.6};
			azimut=190.73599;
			id=108;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15167.4,17.851873,17307.801};
			azimut=135.511;
			offsetY=0.000270844;
			id=109;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={15208.1,17.947468,17288.6};
			azimut=224.825;
			id=110;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item44
		{
			position[]={15203.5,17.941336,17290.1};
			azimut=316.021;
			offsetY=0.0061645498;
			id=111;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15197.6,17.940001,17284.699};
			azimut=313.73901;
			offsetY=-0.0026340501;
			id=112;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15196.706,17.93149,17303.088};
			azimut=307.95499;
			id=113;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={15208.5,17.946001,17308};
			azimut=46.075199;
			offsetY=-0.00209808;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item48
		{
			position[]={15210.6,17.948803,17286};
			azimut=134.61;
			offsetY=0.0032653799;
			id=115;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item49
		{
			position[]={15219.4,17.973467,17303.199};
			azimut=315.11301;
			id=116;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item50
		{
			position[]={15213.4,17.950001,17298.1};
			azimut=316.082;
			id=117;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15217.4,17.956408,17297.5};
			azimut=315.004;
			offsetY=1.14441e-005;
			id=118;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item52
		{
			position[]={15228,18.009476,17303.6};
			azimut=134.61099;
			offsetY=0.0181522;
			id=119;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item53
		{
			position[]={15222.5,17.964933,17298.1};
			azimut=134.60899;
			offsetY=0.0048446702;
			id=120;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item54
		{
			position[]={15213.9,17.960403,17302.5};
			azimut=226.153;
			offsetY=0.0041656499;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item55
		{
			position[]={15214.1,17.960936,17302.5};
			azimut=135.548;
			offsetY=0.00421524;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item56
		{
			position[]={15210.9,17.953604,17310};
			azimut=135.549;
			offsetY=0.00208473;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item57
		{
			position[]={15144.7,17.798538,17339.301};
			azimut=212.341;
			offsetY=0.0031528501;
			id=124;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15146.8,17.816532,17338.4};
			azimut=163.25999;
			offsetY=0.0031528501;
			id=125;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={15145.7,17.807873,17338.301};
			azimut=203.17;
			offsetY=0.0031566599;
			id=126;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={15177.8,17.880136,17318.699};
			azimut=136.308;
			offsetY=-0.00331688;
			id=127;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={15172,17.865326,17313};
			azimut=133.75101;
			offsetY=0.00103569;
			id=128;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={15169.6,17.87067,17333};
			azimut=226.158;
			offsetY=-0.00217438;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={15164.5,17.876537,17338.4};
			azimut=136.392;
			offsetY=0.0064125098;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={15180.575,17.870358,17321.326};
			azimut=228.38;
			offsetY=0.0044956198;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={15164.7,17.877466,17338.699};
			azimut=227.778;
			offsetY=-1.90735e-006;
			id=132;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={15164.3,17.876268,17338.6};
			azimut=46.074902;
			offsetY=0.00105095;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={15165.3,17.870001,17330.1};
			id=134;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={15168.1,17.870001,17330.5};
			azimut=0.0139694;
			offsetY=-5.72205e-006;
			id=135;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={15166.1,17.870403,17332.801};
			azimut=107.036;
			offsetY=0.000114441;
			id=136;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={15164,17.869473,17334.1};
			azimut=131.502;
			offsetY=0.00114441;
			id=137;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={15164.7,17.873602,17335.801};
			azimut=42.382198;
			offsetY=3.8147e-006;
			id=138;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={15195,17.910004,17332.4};
			azimut=136.392;
			offsetY=0.0043373099;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={15190.7,17.893467,17336.301};
			azimut=226.158;
			offsetY=0.00632858;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={15199.4,17.927605,17321.4};
			azimut=226.153;
			offsetY=0.0062560998;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item75
		{
			position[]={15203,17.941336,17317.699};
			azimut=226.153;
			offsetY=0.0062541999;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item76
		{
			position[]={15195.6,17.912403,17325.5};
			azimut=226.153;
			offsetY=0.00416756;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item77
		{
			position[]={15206.2,17.945738,17314.4};
			azimut=226.153;
			offsetY=0.0020103501;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item78
		{
			position[]={15191.639,17.917206,17308.734};
			azimut=125.623;
			id=145;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={15208.1,17.952803,17315.9};
			azimut=221.091;
			offsetY=1.90735e-006;
			id=146;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={15208.1,17.952534,17315.699};
			azimut=151.214;
			offsetY=0.0033283201;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item81
		{
			position[]={15193.2,17.903467,17333.801};
			azimut=46.074902;
			offsetY=-0.0031509399;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item82
		{
			position[]={15209.1,17.949337,17311.301};
			azimut=46.074799;
			offsetY=-0.00104904;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item83
		{
			position[]={15215.4,17.977341,17314.301};
			azimut=135.549;
			offsetY=0.0041904398;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item84
		{
			position[]={15148.9,17.823477,17341.801};
			azimut=323.95001;
			offsetY=0.0059909802;
			id=151;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item85
		{
			position[]={15149,17.76268,17358.5};
			azimut=134.935;
			offsetY=-0.0066261301;
			id=152;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item86
		{
			position[]={15140.8,17.669071,17354.4};
			azimut=133.726;
			offsetY=0.0104275;
			id=153;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item87
		{
			position[]={15146.5,17.722141,17360.301};
			azimut=133.72501;
			offsetY=0.011919;
			id=154;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item88
		{
			position[]={15148.9,17.828535,17340.5};
			azimut=88.138;
			offsetY=0.00318336;
			id=155;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={15149,17.825874,17341.301};
			azimut=106.733;
			offsetY=0.0035552999;
			id=156;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={15147.6,17.805067,17343.5};
			azimut=28.756701;
			offsetY=0.00318336;
			id=157;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={15146.6,17.793602,17343.801};
			azimut=15.674;
			offsetY=0.00335884;
			id=158;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={15145.1,17.783194,17343.301};
			azimut=313.64001;
			offsetY=0.0031909901;
			id=159;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={15143.9,17.785337,17341.1};
			azimut=260.55099;
			offsetY=0.0031948099;
			id=160;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={15152.2,17.784142,17362};
			azimut=136.47099;
			offsetY=-1.90735e-006;
			id=161;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={15175.2,17.900137,17352.4};
			azimut=226.158;
			offsetY=-9.7274802e-005;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item96
		{
			position[]={15163.5,17.886003,17364.4};
			azimut=226.153;
			offsetY=0.0145664;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item97
		{
			position[]={15179.1,17.900002,17348.4};
			azimut=226.158;
			offsetY=-9.7274802e-005;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item98
		{
			position[]={15167.4,17.900404,17360.4};
			azimut=226.158;
			offsetY=-9.91821e-005;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item99
		{
			position[]={15160.3,17.867468,17342.9};
			azimut=136.392;
			offsetY=0.00433922;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item100
		{
			position[]={15171.3,17.900404,17356.5};
			azimut=226.158;
			offsetY=-9.91821e-005;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item101
		{
			position[]={15160.3,17.867468,17343};
			azimut=42.936901;
			id=168;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={15178.5,17.899467,17348.6};
			azimut=51.685501;
			offsetY=1.47473;
			id=169;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={15186.8,17.881199,17340.199};
			azimut=226.158;
			offsetY=-0.0042552901;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item104
		{
			position[]={15184,17.888931,17343.199};
			azimut=226.57001;
			offsetY=1.41571;
			id=171;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={15161.4,17.851608,17373.699};
			azimut=134.61099;
			offsetY=0.00712776;
			id=172;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item106
		{
			position[]={15167,17.884396,17379.301};
			azimut=134.612;
			offsetY=0.008955;
			id=173;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item107
		{
			position[]={15184.312,17.896263,17317.113};
			azimut=228.38;
			offsetY=0.0044956198;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item108
		{
			position[]={15188.083,17.906918,17312.895};
			azimut=228.38;
			offsetY=0.0044956198;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item109
		{
			position[]={15199.368,17.935825,17300.293};
			azimut=228.38;
			offsetY=0.0044956198;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item110
		{
			position[]={15203.07,17.940762,17296.127};
			azimut=228.38;
			offsetY=0.0044956198;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item111
		{
			position[]={15206.844,17.945793,17291.992};
			azimut=228.38;
			offsetY=0.0044956198;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item112
		{
			position[]={15191.885,17.917624,17308.668};
			azimut=228.38;
			offsetY=0.0044956198;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item113
		{
			position[]={15146.508,17.808647,17340.641};
			azimut=0.32886699;
			offsetY=7.4386597e-005;
			id=180;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item114
		{
			position[]={15146.525,17.804956,17341.359};
			azimut=0.2182;
			offsetY=7.4386597e-005;
			id=181;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item115
		{
			position[]={15146.506,17.80834,17340.695};
			azimut=179.14565;
			offsetY=0.8175;
			id=182;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.60000002;
			text="SEN_mob_laptop";
			init="this enableSimulation false;";
		};
		class Item116
		{
			position[]={15150.722,17.91,17185.168};
			azimut=225;
			id=183;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="JK_sellingPoint";
			init="this enableSimulation false;";
		};
		class Item117
		{
			position[]={15220.1,17.916533,17255.699};
			azimut=228.582;
			offsetY=-0.0019855499;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item118
		{
			position[]={15212.5,17.924934,17261.199};
			azimut=137.68201;
			offsetY=-1.90735e-006;
			id=185;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item119
		{
			position[]={15203.9,17.921598,17258.699};
			azimut=317.41699;
			offsetY=-0.00203133;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item120
		{
			position[]={15208.2,17.929737,17264.801};
			azimut=319.819;
			offsetY=-0.0028896299;
			id=187;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item121
		{
			position[]={15216.6,17.927202,17262.9};
			azimut=228.021;
			offsetY=-0.00177002;
			id=188;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item122
		{
			position[]={15222.1,17.913866,17256.301};
			azimut=228.021;
			offsetY=-0.0032444;
			id=189;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item123
		{
			position[]={15201.9,17.92227,17259.801};
			azimut=319.819;
			offsetY=-0.00141716;
			id=190;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item124
		{
			position[]={15219.4,17.91,17237.4};
			azimut=109.613;
			id=191;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item125
		{
			position[]={15223,17.91,17246.9};
			azimut=274.65701;
			offsetY=-0.00298882;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item126
		{
			position[]={15223.5,17.911999,17251.5};
			azimut=228.582;
			offsetY=-0.0019855499;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item127
		{
			position[]={15222.6,17.91,17241.9};
			azimut=274.65701;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item128
		{
			position[]={15128.1,17.91,17154};
			azimut=306.798;
			id=195;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item129
		{
			position[]={15199.8,18.111362,17159.801};
			azimut=355.46899;
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item130
		{
			position[]={15217,17.681309,17179.4};
			azimut=274.41901;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item131
		{
			position[]={15126.4,17.91,17158.4};
			azimut=305.96399;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item132
		{
			position[]={15131.1,17.91,17149.5};
			azimut=37.584499;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item133
		{
			position[]={15135.2,17.91,17146.301};
			azimut=37.584499;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item134
		{
			position[]={15144,17.912001,17143.301};
			azimut=182.01199;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item135
		{
			position[]={15148.9,17.91,17147.699};
			azimut=147.67799;
			id=202;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item136
		{
			position[]={15189.8,18.501518,17152.6};
			azimut=354.14099;
			offsetY=0.075553901;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item137
		{
			position[]={15195,18.38134,17153.199};
			azimut=354.186;
			offsetY=0.0275917;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item138
		{
			position[]={15200.6,18.310377,17153.9};
			azimut=354.16599;
			offsetY=0.124628;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item139
		{
			position[]={15208.2,17.925953,17157.9};
			azimut=131.245;
			offsetY=-0.136536;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item140
		{
			position[]={15221,17.795254,17172};
			azimut=131.246;
			offsetY=0.0041770898;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item141
		{
			position[]={15221.5,17.568041,17176.9};
			azimut=94.862297;
			offsetY=-0.067695603;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item142
		{
			position[]={15222,17.475868,17182.4};
			azimut=95.072098;
			offsetY=-0.148693;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item143
		{
			position[]={15222.4,17.532122,17187.801};
			azimut=95.091103;
			offsetY=0.045063;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item144
		{
			position[]={15222.8,17.575876,17193.5};
			azimut=95.091301;
			offsetY=-0.000164032;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item145
		{
			position[]={15231.3,17.886114,17228.5};
			azimut=75.709297;
			offsetY=0.0219536;
			id=212;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item146
		{
			position[]={15232.5,17.802784,17219.301};
			azimut=86.8983;
			offsetY=-0.0066986098;
			id=213;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item147
		{
			position[]={15231.2,17.803345,17207.699};
			azimut=106.127;
			offsetY=0.080154397;
			id=214;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item148
		{
			position[]={15224.8,17.492794,17189.5};
			azimut=95.161499;
			offsetY=-0.00136185;
			id=215;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item149
		{
			position[]={15224.1,17.474134,17179};
			azimut=94.6726;
			offsetY=-0.000377655;
			id=216;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item150
		{
			position[]={15222.7,17.715002,17171.1};
			azimut=128.02499;
			offsetY=0.0039501199;
			id=217;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item151
		{
			position[]={15210.6,17.886246,17156.801};
			azimut=134.435;
			offsetY=-0.0486813;
			id=218;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item152
		{
			position[]={15205.6,18.211344,17151.699};
			azimut=175.93201;
			offsetY=-0.0151215;
			id=219;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item153
		{
			position[]={15195.8,18.351343,17150.801};
			azimut=171.83501;
			offsetY=-0.033006702;
			id=220;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item154
		{
			position[]={15181.3,18.255875,17147.5};
			azimut=166.565;
			offsetY=-0.13978399;
			id=221;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item155
		{
			position[]={15169.6,18.470066,17144.9};
			azimut=164.10001;
			offsetY=0.0858135;
			id=222;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item156
		{
			position[]={15215.4,17.906971,17157.5};
			azimut=314.82599;
			offsetY=0.083934799;
			id=223;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item157
		{
			position[]={15218.2,17.915068,17253.801};
			azimut=227.561;
			offsetY=3.05176e-005;
			id=224;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={15180.2,17.912416,17213.1};
			azimut=134.661;
			offsetY=0.130787;
			id=225;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item159
		{
			position[]={15188.8,17.964664,17221.1};
			azimut=45.717499;
			id=226;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item160
		{
			position[]={15170.5,17.91,17210.4};
			azimut=305.08801;
			id=227;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item161
		{
			position[]={15204.2,17.922403,17259.301};
			azimut=200.07899;
			id=228;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item162
		{
			position[]={15176.337,17.915117,17294.637};
			azimut=227.561;
			offsetY=3.05176e-005;
			id=229;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={15125.768,17.91,17150.148};
			azimut=215.33231;
			offsetY=0.0858135;
			id=230;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item164
		{
			position[]={15123.199,17.91,17158.17};
			azimut=124.84462;
			offsetY=0.0858135;
			id=231;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item165
		{
			position[]={15133.603,17.91,17144.756};
			azimut=215.33231;
			offsetY=0.0858135;
			id=232;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item166
		{
			position[]={15105.087,17.91,17175.797};
			azimut=-225.461;
			id=233;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="ammonition2";
			init="this enableSimulation true;this setVectorUp [0,0,1]; this allowdamage false;";
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={15266.13,19.334841,17087.141};
			name="SEN_dodge_mrk";
			text="MOB Dodge";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={15216.895,17.978388,17329.238};
			name="SEN_hq_mrk";
			text="Headquarters";
			type="b_service";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={15198.035,17.91,17240.482};
			name="SEN_depot_mrk";
			text="Depot";
			type="b_service";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item3
		{
			position[]={15082.887,16.413155,16360.646};
			name="SEN_safezone_mrk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1800;
			b=1800;
			drawBorder=1;
		};
		class Item4
		{
			position[]={15111.549,17.847578,17285.602};
			name="SEN_med_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
		};
		class Item5
		{
			position[]={15156.371,17.866993,17330};
			name="respawn_west";
			type="Empty";
			angle=451.04926;
		};
		class Item6
		{
			position[]={15179.188,17.910103,17355.889};
			name="SEN_ammo_mrk";
			type="Empty";
			angle=-47.031048;
		};
		class Item7
		{
			position[]={15150.346,17.91,17185.086};
			name="SEN_vehSpawn_mrk";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=225;
		};
		class Item8
		{
			position[]={15197.397,17.91,17241.229};
			name="SEN_depotSpawn_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
			angle=8.2122221;
		};
		class Item9
		{
			position[]={15178.73,17.903297,17351.242};
			name="SEN_hq_mrk_1";
			text="Logistic";
			type="b_support";
			a=0.69999999;
			b=0.69999999;
		};
		class Item10
		{
			position[]={15239.481,17.793346,17210.645};
			name="Base";
			type="Empty";
		};
		class Item11
		{
			position[]={15081.604,17.91,17145.756};
			name="SEN_veh_mrk_1";
			text="Vehicle Repair Station";
			type="b_unknown";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item12
		{
			position[]={15122.015,17.86034,17286.807};
			name="SEN_med_mrk_1";
			text="Medical Center";
			type="b_med";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item13
		{
			position[]={15213.122,17.958328,17305.482};
			name="respawn_west_1";
			type="";
		};
		class Item14
		{
			position[]={15266.1,19.334801,17087.1};
			name="SEN_dodge_mrk_1";
			text="MOB Dodge";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item15
		{
			position[]={15107.502,17.91,17184.266};
			name="SEN_veh_mrk_2";
			text="Vehicle Station";
			type="b_unknown";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item16
		{
			position[]={15216.9,17.978403,17329.199};
			name="SEN_hq_mrk_2";
			text="Headquarters";
			type="b_service";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={15209.089,17.947575,17304.32};
			name="respawn_west_1";
			type="";
		};
		class Item18
		{
			position[]={15178.7,17.903202,17351.199};
			name="SEN_hq_mrk_1_1";
			text="Logistic";
			type="b_support";
			a=0.69999999;
			b=0.69999999;
		};
		class Item19
		{
			position[]={15239.5,17.793453,17210.6};
			name="Base_1";
			type="Empty";
		};
		class Item20
		{
			position[]={15122,17.860508,17286.801};
			name="SEN_med_mrk_1_1";
			text="Medical Center";
			type="b_med";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item21
		{
			position[]={15133.465,17.91,17164.855};
			name="SEN_ammo_mrk_1";
			type="Empty";
			angle=-47.030998;
		};
		class Item22
		{
			position[]={15212.957,17.957888,17305.168};
			name="JK_TP";
			text="Teleport";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={15284.404,17.81263,17217.223};
			name="SEN_NoFireZone_mrk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item24
		{
			position[]={-2971.1497,-0.031058509,33251.473};
			name="JK_AirSpawn_1";
			type="Empty";
		};
		class Item25
		{
			position[]={32617.84,-0.090149738,32758.418};
			name="JK_AirSpawn_2";
			type="Empty";
		};
		class Item26
		{
			position[]={33989.105,-0.082335204,-4670.5137};
			name="JK_AirSpawn_3";
			type="Empty";
		};
		class Item27
		{
			position[]={14917.396,0.097665749,-4251.2197};
			name="JK_AirSpawn_4";
			type="Empty";
		};
		class Item28
		{
			position[]={-5317.231,-0.09156239,9818.2686};
			name="JK_AirSpawn_5";
			type="Empty";
		};
		class Item29
		{
			position[]={-6480.1411,-0.03673429,20253.924};
			name="JK_AirSpawn_6";
			type="Empty";
		};
		class Item30
		{
			position[]={35152.02,0.087681264,23002.59};
			name="JK_AirSpawn_7";
			type="Empty";
		};
		class Item31
		{
			position[]={33616.98,-0.0084130596,6883.2422};
			name="JK_AirSpawn_8";
			type="Empty";
		};
		class Item32
		{
			position[]={-4293.8545,0.087959349,-7931.6523};
			name="JK_AirSpawn_9";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={15081.576,17.91,17145.863};
			a=6;
			b=6;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && ((getPos (thisList select 0)) select 2 < 1) && speed (thisList select 0) < 1";
			expActiv="_xhandle= [(thislist select 0)] spawn JK_repair_fnc_xreload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15105.019,17.91,17175.717};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList && local player";
			expActiv="JK_SpawnMarker = ""SEN_ammo_mrk_1"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15178.411,17.903959,17352.057};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList && local player";
			expActiv="JK_SpawnMarker = ""SEN_ammo_mrk"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={15207.218,17.948874,17337.768};
			a=3;
			b=3;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList && local player";
			expDesactiv="JK_Gear = ""Main""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
