version=15;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=50;
	toggles=1;
	class ItemIDProvider
	{
		nextID=127;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={15195.3,42.922562,17283.381};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
addons[]=
{
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_EPB_Furniture",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_Accessories",
	"ace_respawn",
	"A3_Air_F_Heli_Light_01",
	"rhsusf_c_rg33",
	"rhsusf_c_fmtv",
	"rhsusf_c_hmmwv",
	"rhsusf_vehicles",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_Civ_Camping",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Modules_F",
	"ace_explosives",
	"ace_repair",
	"ace_advanced_ballistics",
	"ace_captives",
	"ace_hearing",
	"ace_interaction",
	"ace_winddeflection",
	"ace_weather",
	"ace_zeus",
	"ace_map",
	"ace_microdagr",
	"ace_mk6mortar",
	"ace_nametags",
	"ace_finger",
	"ace_viewdistance",
	"ace_cargo",
	"ace_sitting",
	"ace_medical",
	"3DEN",
	"a3_modules_f_curator_curator",
	"A3_Missions_F_Curator"
};
randomSeed=14600855;
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Marker";
			position[]={15266.13,19.334841,17087.141};
			name="SEN_dodge_mrk";
			text="MOB Dodge";
			type="b_hq";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15131.365,17.91,17248.162};
			name="SEN_veh_mrk";
			text="Vehicle Station";
			type="b_unknown";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15216.895,17.978388,17329.238};
			name="SEN_hq_mrk";
			text="Headquarters";
			type="b_service";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15561.234,16.680071,17304.264};
			name="SEN_depot_mrk";
			text="Depot";
			type="b_service";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15085.302,17.91,16565.334};
			name="SEN_safezone_mrk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1150;
			b=1150;
			drawBorder=1;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={15315.557,17.519869,17393.957};
			name="SEN_med_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={15179.642,17.887863,17317.313};
			name="respawn_west";
			type="Empty";
			angle=1.5891087;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={15199.704,17.92882,17322.918};
			name="SEN_ammo_mrk";
			type="Empty";
			angle=-0.82084662;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15138.545,17.91,17230.164};
			name="SEN_vehSpawn_mrk";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=2.3652704;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15561.764,16.592533,17309.779};
			name="SEN_depotSpawn_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
			angle=0.14333032;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={15205.805,17.950974,17323.314};
			name="SEN_hq_mrk_1";
			text="Logistic";
			type="b_support";
			a=0.69999999;
			b=0.69999999;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15239.481,17.793346,17210.645};
			name="Base";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={15081.644,17.91,17145.793};
			name="SEN_veh_mrk_1";
			text="Vehicle Repair Station";
			type="b_unknown";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={15304.69,17.833384,17382.721};
			name="SEN_med_mrk_1";
			text="Medical Center";
			type="b_med";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
			id=13;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15130.673,18.701426,17248.174};
				angles[]={-0,-0.79244947,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 314.596;this setposATL [15130.675781,17248.169922,0];this setVectorUp [0,0,1]; this allowdamage false;";
				name="vvs";
			};
			id=14;
			type="Land_Noticeboard_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.708,18.792671,17333.646};
				angles[]={-0,-2.3369262,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 226.104;this setposATL [15221.708984,17333.646484,0.4];this setVectorUp [0,0,1]";
			};
			id=15;
			type="Land_TableDesk_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15216.895,18.794287,17333.166};
				angles[]={-0,0.87486386,0.0026520467};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 410.126;this setposATL [15216.895508,17333.166016,0];this setVectorUp [0,0,1]";
			};
			id=16;
			type="Land_Rack_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15218.106,18.796705,17334.273};
				angles[]={-0,0.87485856,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 50.1257;this setposATL [15218.107422,17334.273438,0];this setVectorUp [0,0,1]";
			};
			id=17;
			type="Land_Rack_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.926,19.340963,17330.947};
				angles[]={-0,1.6602567,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 95.1257;this setposATL [15222.926758,17330.945313,0.382774];this setVectorUp [0,0,1]";
			};
			id=18;
			type="MapBoard_altis_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15219.884,18.952061,17334.832};
				angles[]={-0,0.01926861,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 1.10401;this setposATL [15219.884766,17334.832031,0];this setVectorUp [0,0,1]";
			};
			id=19;
			type="Land_MapBoard_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.3,19.185198,17332.232};
				angles[]={-0,2.9402864,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 168.466;this setposATL [15221.298828,17332.232422,0.525358];this setVectorUp [0,0,1]";
			};
			id=20;
			type="Land_OfficeChair_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15219.612,19.245935,17326.436};
				angles[]={-0,2.3424587,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 134.213;this setposATL [15219.611328,17326.435547,0.528231];this setVectorUp [0,0,1]";
			};
			id=21;
			type="Land_WaterCooler_01_old_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15220.211,18.962177,17327.221};
				angles[]={-0,2.3938413,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 137.157;this setposATL [15220.211914,17327.220703,0.456459];this setVectorUp [0,0,1]";
			};
			id=22;
			type="Fridge_01_closed_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.204,18.913719,17327.986};
				angles[]={-0,2.3938413,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 137.157;this setposATL [15221.204102,17327.986328,0.501436];this setVectorUp [0,0,1]";
			};
			id=23;
			type="OfficeTable_01_old_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.07,19.262568,17328.699};
				angles[]={-0,2.3938413,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 137.157;this setposATL [15222.0693359,17328.699219,0.490909];this setVectorUp [0,0,1]";
			};
			id=24;
			type="Land_OfficeCabinet_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.692,19.262663,17329.25};
				angles[]={-0,2.3938413,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 137.157;this setposATL [15222.691406,17329.25,0.49091];this setVectorUp [0,0,1]";
			};
			id=25;
			type="Land_OfficeCabinet_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.631,18.967104,17332.498};
				angles[]={-0,2.3938413,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 137.157;this setposATL [15222.631836,17332.498047,0.47847];this setVectorUp [0,0,1]";
			};
			id=26;
			type="Land_ShelvesWooden_khaki_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.523,19.367273,17333.592};
				angles[]={-0,-2.376615,0.0088431779};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setdir 223.83;this setposATL [15221.524414,17333.591797,1.28584];this setVectorUp [0,0,1]; this enableSimulation false; this addAction [""<t color='#ff1111'>Dismantle FOB Pirelli</t>"",""scripts\SEN_deleteFOB.sqf"",[],-90,false]; this addAction [""<t color='#ff1111'>Clean MOB Dodge</t>"",""scripts\SEN_cleanMOB.sqf"",[],-90,false]; this allowDamage false; ";
				name="SEN_mob_laptop";
			};
			id=27;
			type="Land_Laptop_unfolded_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15207.108,19.359379,17337.818};
				angles[]={-0,-0.74775124,-0.00069053395};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 317.157;this setposATL [15207.107422,17337.818359,0.585646];this setVectorUp [0,0,1];this allowDamage false;this addAction [""Take Radio"", { [] spawn compile preprocessFileLineNumbers ""scripts\SEN_radio.sqf""}]; clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this setVariable [""SEN_noClean"", true];";
				name="SEN_arsenal";
			};
			id=28;
			type="B_CargoNet_01_ammo_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.677,18.742249,17323.578};
				angles[]={-0.0013372133,0.82304496,0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation true;this setdir 47.157;this setposATL [15205.676758,17323.576172,0];this setVectorUp [0,0,1]; this allowdamage false;";
				name="ammonition";
			};
			id=29;
			type="Land_Noticeboard_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.235,21.463692,17297.064};
				angles[]={-0.0026520467,3.1693079,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="SEN_alarmMOB";
			};
			id=30;
			type="Land_Loudspeakers_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.418,21.926805,17287.658};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
				name="SEN_flagMOB";
			};
			id=31;
			type="ACE_Rallypoint_West_Base";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.257,21.798605,17370.648};
				angles[]={0.0079935296,0,0.014664836};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
				name="SEN_flagFOB";
			};
			id=32;
			type="ACE_Rallypoint_West";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15130.614,19.306036,17268.154};
				angles[]={0.0012918708,0.83580154,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=33;
			type="B_Heli_Light_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15139.467,19.310242,17259.732};
				angles[]={-0,0.63602936,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=34;
			type="B_Heli_Light_01_armed_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15143.266,19.17454,17285.775};
				angles[]={-0.023993526,-2.5741515,0.031988446};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=35;
			type="B_Heli_Light_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15153.529,19.275032,17276.236};
				angles[]={0.0053265258,-2.5741515,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=36;
			type="B_Heli_Light_01_armed_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15197.869,20.557112,17286.998};
				angles[]={-0,-0.71836042,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=37;
			type="rhsusf_rg33_m2_usmc_wd";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15183.93,19.880224,17294.703};
				angles[]={0.0013372133,7.1866026,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=38;
			type="rhsusf_M1083A1P2_B_M2_wd_fmtv_usarmy";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15203.248,18.048109,17289.965};
				angles[]={-0,-0.60270232,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=39;
			type="rhsusf_m998_w_4dr_fulltop";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15115.92,18.840452,17246.996};
				angles[]={-0,2.2719827,-0.0009765625};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=40;
			type="RHS_A10";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.159,19.858498,17266.83};
				angles[]={-0.0013372133,1.9552051,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=41;
			type="rhsusf_m1025_w";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15174.724,20.123608,17301.436};
				angles[]={0.0013372133,0.85785246,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="Land_Cargo40_military_green_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15172.255,20.123201,17299.514};
				angles[]={0.0012918708,-2.2244909,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="Land_Cargo40_military_green_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15107.385,20.541515,17203.984};
				angles[]={-0,2.2719827,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=44;
			type="RHS_UH60M";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15117.649,20.541515,17216.74};
				angles[]={-0,2.2719827,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=45;
			type="RHS_UH60M";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15118.18,19.894556,17290.859};
				angles[]={0.0053265258,2.2719827,0.0093286335};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=46;
			type="RHS_AH64D_wd";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15081.587,17.91,17145.926};
				angles[]={-0,7.1866026,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=47;
			type="Land_HelipadCircle_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15188.906,20.326645,17290.877};
				angles[]={-0,0.77290154,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setVariable [""SEN_noClean"", true];";
			};
			id=48;
			type="rhsusf_rg33_usmc_wd";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15304.716,20.162132,17382.973};
				angles[]={0.0053265258,0.77567673,-0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""ace_medical_isMedicalFacility"", true, true]; this allowDamage false; this enableSimulation false; this setVariable [""SEN_noClean"", true];";
			};
			id=49;
			type="Land_PartyTent_01_F";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.604,17.923998,17307.979};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="plt_co";
						description="Platoon Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.499,17.9212,17308.971};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="plt_sgt";
						description="Platoon Sergeant / FAC";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.849,17.927526,17306.576};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_med";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=53;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.108,17.917126,17310.635};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_eng";
						description="Platoon Engineer";
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15200.175,17.937616,17302.334};
						angles[]={0.0013372133,7.1863403,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="a_sl";
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=56;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15201.124,17.939199,17301.146};
						angles[]={-0,7.1863403,0.0012918708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a_med";
						description="Alpha Squad Medic";
						isPlayable=1;
					};
					id=57;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.772,17.936064,17301.221};
						angles[]={-0,0.90205598,0.0012918708};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="a1_ftl";
						description="Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.88,17.934593,17302.307};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a1_ar";
						description="Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=60;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.913,17.929226,17304.365};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_aar";
						description="Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.009,17.931995,17303.385};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_at";
						description="Alpha 1 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15199.64,17.93722,17300.146};
						angles[]={-0,0.90205598,0.0012918708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_ab";
						description="Alpha 1 Ammo Bearer";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15200.304,17.938105,17299.115};
						angles[]={-0,0.90205598,0.0012918708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="a1_rm";
						description="Alpha 1 Rifleman / LAT";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.3533173,0.040294912,2.4118652};
			};
			init="SEN_complete = 0; SEN_HCPresent = false; SEN_flagFOB_startPos = getpos SEN_flagFOB; SEN_defuseObj = objNull; SEN_IntelObj = objNull; SEN_IntelObjCiv = objNull;";
			id=65;
			type="Logic";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.964,17.934055,17300.135};
						angles[]={0.0012918708,0.90205598,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="a2_ftl";
						description="Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.073,17.932606,17301.221};
						angles[]={0.0012918708,0.90205598,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a2_ar";
						description="Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=68;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.104,17.928263,17303.279};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_aar";
						description="Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=69;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.202,17.93103,17302.303};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_at";
						description="Alpha 2 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=70;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.833,17.935482,17299.064};
						angles[]={0.0012918708,0.90205598,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_ab";
						description="Alpha 2 Ammo Bearer";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.495,17.936861,17298.029};
						angles[]={0.0012918708,0.90205598,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="a2_rm";
						description="Alpha 2 Rifleman / LAT";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.874,17.907303,17313.768};
						angles[]={0.0013372133,7.1863403,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="b_sl";
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.827,17.910162,17312.576};
						angles[]={0.0013372133,7.1863403,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_med";
						description="Bravo Squad Medic";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.05,17.914095,17309.85};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b1_ftl";
						description="Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.157,17.911457,17310.936};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b1_ar";
						description="Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=78;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.19,17.906092,17312.994};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_aar";
						description="Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=79;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.286,17.908854,17312.018};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_at";
						description="Bravo 1 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.917,17.916677,17308.779};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_ab";
						description="Bravo 1 Ammo Bearer";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.581,17.918945,17307.744};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b1_rm";
						description="Bravo 1 Rifleman / LAT";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.241,17.913128,17308.768};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b2_ftl";
						description="Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.351,17.910492,17309.854};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b2_ar";
						description="Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=85;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.382,17.905123,17311.912};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_aar";
						description="Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=86;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15186.479,17.907892,17310.932};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_at";
						description="Bravo 2 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=87;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.11,17.915718,17307.693};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_ab";
						description="Bravo 2 Ammo Bearer";
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.772,17.917976,17306.662};
						angles[]={0.0013372133,0.90205598,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="b2_rm";
						description="Bravo 2 Rifleman / LAT";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.956,17.931492,17300.709};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="rh1_co";
						description="Rhino 1 Commander";
						isPlayable=1;
					};
					id=91;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.69,17.928118,17301.975};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_driver";
						description="Rhino 1 Driver";
						isPlayable=1;
					};
					id=92;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15194.951,17.934502,17299.447};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_gunner";
						description="Rhino 1 Gunner";
						isPlayable=1;
					};
					id=93;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.603,17.914932,17306.775};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_3";
						description="Reaper 1 Pilot";
						isPlayable=1;
					};
					id=95;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.417,17.917467,17305.689};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_4";
						description="Reaper 2 Pilot";
						isPlayable=1;
					};
					id=96;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.9313855,0.078020051,2.3375244};
			};
			name="SEN_HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="HEADLESS CLIENT";
			id=97;
			type="HeadlessClient_F";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.011,17.908464,17308.033};
						angles[]={0.0013372133,7.1863403,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="pj_1";
						description="Para Jumper 1";
						isPlayable=1;
					};
					id=99;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.908,17.911049,17306.992};
						angles[]={0.0013372133,7.1863403,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="pj_2";
						description="Para Jumper 2";
						isPlayable=1;
					};
					id=100;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.3,17.908607,17309.217};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_1";
						description="Reaven 1 Pilot";
						isPlayable=1;
					};
					id=101;
					type="B_Helipilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15186.429,17.911621,17308.084};
						angles[]={0.0013372133,1.0992949,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_2";
						description="Raven 2 Pilot";
						isPlayable=1;
					};
					id=102;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.8929787,-0.0037671912,5.9829102};
			};
			id=103;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.5521846,0.10935939,2.2250977};
			};
			id=104;
			type="ACE_moduleAssignRepairFacility";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignRepairFacility_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignRepairFacility_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.9984474,-0.077084422,9.0454102};
			};
			id=105;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1500;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.483799,-0.10967414,8.9985352};
			};
			id=106;
			type="ACE_ModuleFriendlyFire";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10.00626,-0.13517986,8.9067383};
			};
			id=107;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.588293,-0.15356073,9.0024414};
			};
			id=108;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.2357521,0.012478795,3.7348633};
			};
			id=109;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10.965246,-0.066270053,3.7797852};
			};
			id=110;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.99000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10.007236,-0.085398793,5.793457};
			};
			id=111;
			type="ace_winddeflection_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.050000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1500;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.5765724,-0.026054114,3.7329102};
			};
			id=112;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.63616,-0.12602758,5.9848633};
			};
			id=113;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.358799,-0.035251282,9.1000977};
			};
			id=114;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7.0843849,-0.046110377,7.5161133};
			};
			id=115;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.6185646,-0.084231608,7.4204102};
			};
			id=116;
			type="ace_mk6mortar_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.9593849,-0.11309175,7.324707};
			};
			id=117;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
			};
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.397863,-0.14262919,7.6137695};
			};
			id=118;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.5502052,0.03906703,5.7954102};
			};
			id=119;
			type="ace_viewdistance_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10000;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.280674,-0.037768342,5.7446289};
			};
			id=120;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.3607521,0.0062842909,7.3735352};
			};
			id=121;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.4154396,0.086634748,3.7543945};
			};
			id=122;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=400;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
			};
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.6576271,0.054483932,3.8012695};
			};
			id=123;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=900;
						};
					};
				};
			};
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.7390604,0.0016760398,2.4044189};
			};
			id=124;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
			};
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10.96855,-0.033731394,2.4090576};
			};
			id=125;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
			};
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10.962538,-0.00055581331,1.0594482};
			};
			id=126;
			type="ModuleMPTypeGameMaster_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=104;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=126;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=125;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=126;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
